MONGO_URL: mongodb+srv://admin:Pass1234@app.w8fixyy.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Pass1234
JWT_SEC = asdasdasdasddASASDASDASDASDASDASDASDASDASGVBASD
PORT: 5000
STRIPE_KEY= sk_test_51MAHm5SIKfVnJba8wVvATdAsuv6IEIAPzwtDXJfWeYPGefaMPkKv2irgNrHE0txjdPJsBum4JuCe6GyUpuMbrfIR00FCbSnENE